server {
  listen 8080 default_server;
  listen [::]:8080 default_server;

  server_name localhost;

  location /get {
        auth_jwt "Products API";
        auth_jwt_key_file conf/api_secret.jwk;
        proxy_pass http://localhost:8888;
  }

  location / {
    #  if ($http_x_forwarded_proto = 'http') {
    #     return 301 http://$server_name$request_uri;   
    #}
      proxy_pass http://localhost:8888;
  }
}
